<!DOCTYPE html>
<html lang="en">
<head>
	  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	  <meta name="viewport" content="width=device-width, initial-scale=1"/>
	  <title>Project - Cultural Pentagon</title>
	  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
	  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
	  <script type = "text/javascript" src = "https://code.jquery.com/jquery-2.1.1.min.js"></script>
	  <script type = "text/javascript" src = "https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.js"></script>
	  </head>
<body>
 <nav class="teal" role="navigation">
        <div class="nav-wrapper container">
            <a class="brand-logo center"><img src="logo.png" height="60px"></a>
            <ul id="nav-mobile" class="right hide-on-med-and-down">
                <li> <a href="homePage.html"><span class="white-text">Home</span></a> </li>
                <li> <a href="team.html"><span class="white-text">Team</span></a> </li>
                <li class="active"> <a href="project.html"><span class="white-text">Project </span></a></li>
            </ul>
        </div>
    </nav>

    <div id="index-banner" class="parallax-container">
        <div class="parallax"><img src="kid1.png" alt="Unsplashed background img 1"></div>
    </div>
<!--  Icon Section  -->
<div class="container" id="features">
	<div class="row buffer"></div>
    <div class="row ">
	<h3 class="blue-text text-darken-4 center bigHeading">Main features</h3>
	</div>
	<br/><br/><br/>
	<div class="row">
      <div class="col s5">
        <div class="icon-block">
          <h2 class="center blue-text text-darken-4"><i class="material-icons">create</i></h2>
          <h5 class="center blue-text text-darken-4 subHeading">Create/Edit Test</h5>
          <p class="center textOfDecentSize" >Enables flexible data collection practices for researchers working with pre-schoolers in IT design.</p>
        </div>
      </div>
	  <div class="col s2"></div>
      <div class="col s5">
        <div class="icon-block">
          <h2 class="center blue-text text-darken-4"><i class="material-icons">people</i></h2>
          <h5 class="center blue-text text-darken-4 subHeading">Manage Users</h5>
          <p class="center textOfDecentSize">Easily add pre-school educators or research supporters to expand the research area.</p>
        </div>
      </div>
	</div>
	<br/>
	<div class="row">
      <div class="col s5">
        <div class="icon-block">
          <h2 class="center blue-text text-darken-4"><i class="material-icons">insert_chart</i></h2>
          <h5 class="center blue-text text-darken-4 subHeading">Analyse Results</h5>
          <p class=" center textOfDecentSize">Evaluating digital products, feature or prototype with preschoolers. Test data can be exported as csv file to review.</p>
        </div>
      </div>
		<div class="col s2"></div>
      <div class="col s5">
        <div class="icon-block">
          <h2 class="center blue-text text-darken-4"><i class="material-icons">devices</i></h2>
          <h5 class="center blue-text text-darken-4 subHeading">Conduct Test</h5>
          <p class="center textOfDecentSize">Effective user testing platform for preschoolers to support the conducting of tests, recording of test data as well as the instruction of the adult supervisors.</p>
        </div>
      </div>
	</div>
	<div class="row buffer"></div>

    </div>
</div>

<div  style="background-color:black ">
	<div class="container"  style="background-color:black ">
	<div class="row buffer"></div>
	<div class="row">
		<h3 class=" white-text center bigHeading" id="workSection">How it works</h3>
	</div>
	<br/><br/><br/>
     <div class="row">
		<div class="col s6">
		<img alt="html image example" src="viewExistingTests.png" align="left" class="materialboxed" width="90%"/>
	    </div>
		<div class="col s6 center-align">
		<p class=" white-text subHeading">View all existing tests<p/>
		<p class=" white-text textOfDecentSize">Administrators can view all the existing tests they have created so far.<br/>
		This includes details such as date created, date last modified and a detailed description for each test.<p/>
	    </div>
	 </div>
	 
	 <br/><br/><br/>
	 <div class="row valign-wrapper">
	    <div class="col s6 center-align">

		<p class=" white-text subHeading">Create and edit tests<p/>
		<p class=" white-text textOfDecentSize">Administrators can create tests as well as edit existing tests.<br/>
		While editing tests, administrators can preview tasks and remove them as necessary.<p/>
	    </div>
		<div class="col s6">
		<img alt="html image example" align="right" src="editTest.png"   class="materialboxed" width="90%" />
	    </div>
	 </div>
	 
	 <br/><br/><br/>
	 
	 <div class="row valign-wrapper">
		<div class="col s6">
		<img align="left" alt="html image example" src="viewResult.png"  class="materialboxed" width="90%"  />
	    </div>
		<div class="col s6 center-align">

		<p class=" white-text subHeading">View Results<p/>
		<p class=" white-text textOfDecentSize">Administrators can review group or individual test results.<br/>
		Test results can be sorted by several categories, including test title, location of test, and gender or age of test participants. Test results can also be exported as a csv file for later analysis.
<p/>
		</div>
	 </div>
	 
	 <br/><br/><br/>
	 
	 <div class="row valign-wrapper">
	    <div class="col s6 center-align">
		<p class=" white-text subHeading">Manage users<p/>
		<p class=" white-text textOfDecentSize"> Administrators can decide who is allowed to sign up for an account.<br/>
		New users are listed under Pending Users and will be unable to access the system until an administrator accepts (or declines) them.
<p/>
	    </div>
		<div class="col s6">
		<img alt="html image example" align="right" src="result.png"  class="materialboxed" width="90%" />
	    </div>
	 </div>
	 <br/>
	 <div class="row buffer"></div>
	</div>
</div>	
	 
	
	
	
<div  style="background-color: white">
	<div class="container"  style="background-color:white">
	<div class="row buffer"></div>
	<div class="row center-align">
		<h3 class=" center bigHeading blue-text text-darken-4" id="testSection" >Test Activities</h3>
	</div>
	<br/><br/><br/><br/>


     <div class="row valign-wrapper">
		<div class="col s6">
		<img style="border:2px solid black" align="left" alt="html image example" src="likertScale.png"  class="materialboxed" width="90%" />
	    </div>
		<div class="col s6 center-align">
		<br/>
		<h5><p class=" blue-text text-darken-4 subHeading">Likert Scale<p/></h5>
		<p class="  textOfDecentSize"> The Likert Scale allows pre-schoolers to choose whether or not they like the monster being displayed. To make choices easier for the pre-schoolers, the likert scale has been simplified to provide two options only – a happy or a sad face<p/>
	    </div>
	 </div>
	 <br/><br/>
	 <div class="row valign-wrapper">
	    <div class="col s6 center-align">
		<br/>
		<h5><p class=" blue-text text-darken-4 subHeading">Identify The Body Part<p/></h5>
		<p class="  textOfDecentSize">Preschoolers can be asked to identify a body part of the monster. The points that the pre-schoolers touch on the screen will be saved as coordinates that can be displayed accurately later when viewing results.<p/>
	    </div>
		<div class="col s6">
		<img style="border:2px solid black" alt="html image example" align="right" src="identifyBodyPart.png"  class="materialboxed" width="90%"  />
	    </div>
	 </div>
	 
	 <br/><br/>
	 <div class="row valign-wrapper">
		<div class="col s6">
		<img style="border:2px solid black" align="left" alt="html image example" src="characterRanking.png"  class="materialboxed" width="90%" />
	    </div>
		<div class="col s6 center-align">
		<br/>
		<h5><p class=" blue-text text-darken-4 subHeading">Character Ranking<p/></h5>
		<p class="  textOfDecentSize"> In Character Ranking, pre-schoolers can rank their favourite monsters. The system collects the choices made by the children and ensures that there is a clear favourite by testing characters with the same point score together.
<p/>
	    </div>
	 </div>
	 <br/><br/>
	 <div class="row valign-wrapper">
	    <div class="col s6 center-align">
		<h5 class="blue-text text-darken-4 subHeading ">Preferred Mechanics</h5>
		<p class=" textOfDecentSize">Preferred Mechanics combines paper testing with digital data entry. Preschoolers are asked to interact with a piece of paper with a monster printed on it. 
		To save time in data collection, educators are able to enter data directly into the system rather than writing results down by hand and entering it into a spreadsheet later.
		<p/>
	    </div>
		<div class="col s6 center-align">
		<img style="border:2px solid black" alt="html image example" align="right" src="preferredMechanics.png" class="materialboxed" width="90%" />
	    </div>
	 </div>
  	 <div class="row buffer"></div>
	</div>
</div>	

 <footer class="page-footer" style="background-color:#FBA100">
      <div class="container">
      © Cultural Pentagon 2019<br/><br/>
    </div>
  </footer>

 </footer>
</body>
</html>

<script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
<script src="js/materialize.js"></script>
<script src="js/init.js"></script>

<script type="text/javascript">
(function($){
  $(function(){

    $('.sidenav').sidenav();
    $('.parallax').parallax();

  }); 
})(jQuery); 



$(document).ready(function(){
    $('.materialboxed').materialbox();
});

</script>

<style media="screen">


.backgroundDiv{
  position: relative;
}
.backgroundImage{
  height: 100vh;
}
.coolWords{
  position: absolute;
  z-index: 3;
  padding-top: 150px;
  padding-left: 100px;
}
.bigHeading{
	font-size: 80px;
	font-family: 'Open Sans Condensed', sans-serif; 		 
	font-weight: 700; 
	line-height: 64px; 
	margin: 0 0 0; 
	padding: 20px 30px; 
	text-align: center; 
	text-transform: uppercase;
}
.subHeading
{
	font-size:20px;
	font-family: 'Open Sans Condensed', sans-serif; 
	font-weight: 700; 
	line-height: 48px; 
	margin: 0 0 24px; 
	padding: 0 30px; 
	text-align: center; 
	text-transform: uppercase;
}
.textOfDecentSize{
  font-size:18px;
}
.light{
    text-align: center;
}
.buffer
{
	height:150px;

	<!--outline: 3px solid #FFBEFA;-->
}
		

#testSection{
 padding-top: 60px;
 padding-bottom:10px;
}
#workSection{
 padding-top: 60px;
 padding-bottom:10px;
}
</style>